SECRET_DISCORD_TOKEN=ODk1MjM5NzExOTQwMDM4NjU3.YV1q9A.MePNW5_29eONqv1yRx0KiBk8OLU

SECRET_YT_API_KEY=AIzaSyDUTi1qBYH89n1mTekftqDgVaqNWV7lsUY

CONFIG_PREFIX=>

CONFIG_EMBED_COLOR=FFC0CB

CONFIG_STATUS_TYPE=listening

CONFIG_STATUS_ACTIVITY="music"

CONFIG_OWNERS=500523527213154304

CONFIG_YOUTUBE_DATA_STRATEGY=api

CONFIG_DISABLE_INVITE_CMD=no

CONFIG_DEFAULT_VOLUME=50

CONFIG_MAX_VOLUME=100

CONFIG_DISABLE_SONG_SELECTION=no

CONFIG_SEARCH_MAX_RESULTS=10

CONFIG_SELECT_TIMEOUT=15

CONFIG_ALLOW_DUPLICATE=yes

CONFIG_CACHE_YOUTUBE_DOWNLOADS=no

CONFIG_CACHE_MAX_LENGTH=5400

CONFIG_DELETE_QUEUE_TIMEOUT=300

CONFIG_TOTALSHARDS=auto

CONFIG_FETCH_ALL_USERS=no

CONFIG_DEBUG=no
